server.port=8080

#To generate the banner with the custom text
#http://patorjk.com/software/taag/#p=display&f=Alpha&t=ADHAV
banner.location=classpath:banner1.txt



jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/bhuvan_development
jdbc.username=bethirajan
jdbc.password=Htanas123

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bhuvan_development?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=bethirajan
spring.datasource.password=Htanas123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15 