

          _____                    _____                    _____                    _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \         
        /::\    \                /::\    \                /::\____\                /::\    \                /::\____\        
       /::::\    \              /::::\    \              /:::/    /               /::::\    \              /:::/    /        
      /::::::\    \            /::::::\    \            /:::/    /               /::::::\    \            /:::/    /         
     /:::/\:::\    \          /:::/\:::\    \          /:::/    /               /:::/\:::\    \          /:::/    /          
    /:::/__\:::\    \        /:::/  \:::\    \        /:::/____/               /:::/__\:::\    \        /:::/____/           
   /::::\   \:::\    \      /:::/    \:::\    \      /::::\    \              /::::\   \:::\    \       |::|    |            
  /::::::\   \:::\    \    /:::/    / \:::\    \    /::::::\    \   _____    /::::::\   \:::\    \      |::|    |     _____  
 /:::/\:::\   \:::\    \  /:::/    /   \:::\ ___\  /:::/\:::\    \ /\    \  /:::/\:::\   \:::\    \     |::|    |    /\    \ 
/:::/  \:::\   \:::\____\/:::/____/     \:::|    |/:::/  \:::\    /::\____\/:::/  \:::\   \:::\____\    |::|    |   /::\____\
\::/    \:::\  /:::/    /\:::\    \     /:::|____|\::/    \:::\  /:::/    /\::/    \:::\  /:::/    /    |::|    |  /:::/    /
 \/____/ \:::\/:::/    /  \:::\    \   /:::/    /  \/____/ \:::\/:::/    /  \/____/ \:::\/:::/    /     |::|    | /:::/    / 
          \::::::/    /    \:::\    \ /:::/    /            \::::::/    /            \::::::/    /      |::|____|/:::/    /  
           \::::/    /      \:::\    /:::/    /              \::::/    /              \::::/    /       |:::::::::::/    /   
           /:::/    /        \:::\  /:::/    /               /:::/    /               /:::/    /        \::::::::::/____/    
          /:::/    /          \:::\/:::/    /               /:::/    /               /:::/    /          ~~~~~~~~~~          
         /:::/    /            \::::::/    /               /:::/    /               /:::/    /                               
        /:::/    /              \::::/    /               /:::/    /               /:::/    /                                
        \::/    /                \::/____/                \::/    /                \::/    /                                 
         \/____/                  ~~                       \/____/                  \/____/                                  
                                                                                                                             

