
	
	
	 .----------------. .----------------. .----------------. .----------------. .----------------. .-----------------.
	| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
	| |   ______     | | |  ____  ____  | | | _____  _____ | | | ____   ____  | | |      __      | | | ____  _____  | |
	| |  |_   _ \    | | | |_   ||   _| | | ||_   _||_   _|| | ||_  _| |_  _| | | |     /  \     | | ||_   \|_   _| | |
	| |    | |_) |   | | |   | |__| |   | | |  | |    | |  | | |  \ \   / /   | | |    / /\ \    | | |  |   \ | |   | |
	| |    |  __'.   | | |   |  __  |   | | |  | '    ' |  | | |   \ \ / /    | | |   / ____ \   | | |  | |\ \| |   | |
	| |   _| |__) |  | | |  _| |  | |_  | | |   \ `--' /   | | |    \ ' /     | | | _/ /    \ \_ | | | _| |_\   |_  | |
	| |  |_______/   | | | |____||____| | | |    `.__.'    | | |     \_/      | | ||____|  |____|| | ||_____|\____| | |
	| |              | | |              | | |              | | |              | | |              | | |              | |
	| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
	 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' 
	
	


